# GoodsManagementSysyteFyp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fyp/goodsmanagenmentsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/goodsmanagenmentsystem/: AccountFragment.java  CategoriesDataActivity.java  CommentsActivity.java  ConnectionDetector.java  CustomAdapter2.java  CustomProgressDialog.java  DBconfig.java  Dealdetail.java  EditDealDetails.java  EnterAddress.java  HomeFragment.java  HotDealsAdapter.java  IHttpRequest.java  LoginActivity.java  MainActivity.java  MyDeals.java  SignUp.java  (+21 more)
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: account.xml  addimage.xml  btnbackground.xml  btncommentback.xml  commentbackground.xml  comments.xml  edtroundbackground.xml  edtroundbackgroundfullgreen.xml  edtroundbackgroundfullred.xml  edtroundbackgroundlinearlayoutred.xml  edtroundbackgroundlinearlayoutwhite.xml  edtroundbackgroundvotedown.xml  edtroundbackgroundvoteup.xml  hotdeals.xml  ic_account_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_error_black_24dp.xml  menuicon.xml  minusbtnback.xml  plusbuttonback.xml  round_edittext_background.xml  search.xml  sendcomment.xml  side_nav_bar.xml  whitleback.xml
app/src/main/res/drawable-v24/: edtroundbackgroundwhite.xml  loginscreenbackgroudn.xml
app/src/main/res/layout/: account_fragment.xml  activity_addnewdeal.xml  activity_categories_data.xml  activity_comments.xml  activity_dealdetail.xml  activity_deallist_data.xml  activity_doc_signup.xml  activity_doctor_login.xml  activity_edit_deal_details.xml  activity_enter_address.xml  activity_login.xml  activity_main.xml  activity_my_deals.xml  activity_profile.xml  activity_splash_activtiy.xml  activity_termsandpolicy.xml  commentslayout.xml  dashboard_layout.xml  dialog_progress.xml  fragment_check.xml  fragment_dashboard.xml  fragment_home.xml  getservicelayout.xml  homedatalayout.xml  homeitems.xml  hotdealslayout.xml  item_list.xml  itemsdetail.xml  loginrequired.xml  nav_header_user_side_drawer.xml  notification_fragment.xml  notificationlayout.xml  popupdescription.xml  popupdiscuss.xml  popupforreport.xml  popuptitle.xml  popupusername.xml  profilelayout.xml  search_fragment.xml  settings_activity.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  user_side_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: appicontransparent_round.xml
app/src/main/res/values/: Khmericon_background.xml  appicon_background.xml  appicontransparent_background.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+2 files in other folders)
