<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/textcardview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="8dp"
            android:visibility="gone"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="8dp"
            tools:ignore="MissingConstraints">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="200dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    app:layout_constraintHeight_percent="0.20"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/textcolour"
                    android:text="Submit"
                    app:layout_constraintTop_toBottomOf="@+id/text"
                    android:id="@+id/ok">
                </TextView>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/commentscolour"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHeight_percent="0.80"
                    android:textColor="@color/textcolour"
                    android:hint="Click to Enter"
                    android:id="@+id/text">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <include
            layout="@layout/toolbarforscreens"
            android:id="@+id/toolbar">
        </include>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edtmap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawablePadding="5dp"
            android:textAlignment="textStart"
            android:textColorHint="#C5C3C3"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.99">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/profile_image"
                android:layout_width="fill_parent"
                android:scaleType="fitXY"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="16dp" />
            <ImageButton
                android:id="@+id/btnChoose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/addimage"
                app:layout_constraintBottom_toBottomOf="@id/profile_image"
                app:layout_constraintRight_toRightOf="@id/profile_image">
            </ImageButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Deal Details"
            android:textColor="@color/textcolour"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:background="@color/commentscolour"
            android:id="@+id/moreinfo"
            app:layout_constraintTop_toBottomOf="@+id/edtmap"
            android:layout_weight="1"
            tools:ignore="MissingConstraints">
        </TextView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/moreinfo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@id/moreinfo"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolour"
                        android:text="Select Category"
                        android:layout_weight="1">
                    </TextView>
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearlayout1"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintTop_toBottomOf="@id/moreinfo"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolour"
                        android:text="Deal Title"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:hint="Deal Title"
                        android:textColor="@color/black"
                        android:textColorHint="@color/texthint"
                        android:textSize="17dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:id="@+id/edttitle"
                        android:layout_weight="1">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearlayout2"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@id/linearlayout1"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolour"
                        android:text="Deal Description"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:layout_width="fill_parent"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:layout_height="fill_parent"
                        android:textColorHint="@color/texthint"
                        android:textColor="@color/black"
                        android:hint="Deal Description"
                        android:enabled="true"
                        android:gravity="center_vertical"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:id="@+id/edtdescription"
                        android:layout_weight="1">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Deal Price"
                    android:textColor="@color/textcolour"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:background="@color/commentscolour"
                    android:id="@+id/dealprice"
                    app:layout_constraintTop_toBottomOf="@+id/edtmap"
                    android:layout_weight="1"
                    tools:ignore="MissingConstraints">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearlayout4"
                    android:layout_marginTop="5dp"

                    android:layout_marginLeft="15dp"
                    android:weightSum="2"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolour"
                        android:text="Actual Price"
                        android:layout_weight="1">
                    </TextView>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColorHint="@color/texthint"
                        android:textSize="18dp"
                        android:inputType="number"
                        android:hint="Actual Price"
                        android:textColor="@color/textcolour"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:id="@+id/edtactualprice"
                        android:layout_weight="1">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearlayout6"
                    android:layout_marginTop="5dp"
                    android:weightSum="2"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintTop_toBottomOf="@id/linearlayout4"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolour"
                        android:text="Discounted Price"
                        android:layout_weight="1">
                    </TextView>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:hint=" Price"
                        android:textSize="18dp"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:textColorHint="@color/texthint"
                        android:textColor="@color/textcolour"
                        android:layout_gravity="center"
                        android:id="@+id/edtnewprice"
                        android:layout_weight="1">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearlayout5"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@id/linearlayout6"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolour"
                        android:text="% Descount"
                        android:layout_weight="1">
                    </TextView>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:maxLength="6"
                        android:textColorHint="@color/texthint"
                        android:textColor="@color/textcolour"
                        android:hint="% Discount"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:id="@+id/edtdiscount"
                        android:layout_weight="1">
                    </EditText>
                </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Deal Details"
                    android:textColor="@color/textcolour"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:background="@color/commentscolour"
                    android:id="@+id/dealdetials"
                    app:layout_constraintTop_toBottomOf="@+id/dealprice"
                    android:layout_weight="1"
                    tools:ignore="MissingConstraints">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearlayoutdealdetails"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@id/linearlayout4"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolour"
                        android:text="Deal Link"
                        android:layout_weight="1">
                    </TextView>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColorHint="@color/texthint"
                        android:textSize="18dp"
                        android:hint="Deal link"
                        android:textColor="@color/textcolour"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:id="@+id/edtlink"
                        android:layout_weight="1">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearlyoutdeallin"
                    android:layout_marginTop="5dp"
                    android:weightSum="2"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintTop_toBottomOf="@id/linearlayoutdealdetails"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolour"
                        android:text="Coupan Code"
                        android:layout_weight="1">
                    </TextView>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:hint="Coupan Code"
                        android:textSize="18dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/texthint"
                        android:textColor="@color/textcolour"
                        android:layout_gravity="center"
                        android:id="@+id/edtcoupancode"
                        android:layout_weight="1">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dealtags"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@id/linearlyoutdeallin"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolour"
                        android:text="Deal Tags"
                        android:layout_weight="1">
                    </TextView>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColorHint="@color/texthint"
                        android:textColor="@color/textcolour"
                        android:hint="Deal Tags"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:id="@+id/edtdealtags"
                        android:layout_weight="1">
                    </EditText>
                </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Select Start And Expiry Date"
                    android:textColor="@color/textcolour"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:background="@color/commentscolour"
                    app:layout_constraintTop_toBottomOf="@+id/edtmap"
                    android:layout_weight="1"
                    tools:ignore="MissingConstraints">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearlayout7"
                    android:layout_marginTop="5dp"
                    android:weightSum="2"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintTop_toBottomOf="@id/linearlayout6"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/selectstartdate"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolour"
                        android:text="Select Start Date"
                        android:layout_weight="1">
                    </TextView>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:hint=" Start Date"
                        android:enabled="false"
                        android:textSize="18dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/texthint"
                        android:textColor="@color/textcolour"
                        android:layout_gravity="center"
                        android:id="@+id/edtstartdate"
                        android:layout_weight="1">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/enddatelayout"
                    android:layout_marginTop="5dp"
                    android:weightSum="2"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintTop_toBottomOf="@id/linearlayout7"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/selectenddate"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="@color/textcolour"
                        android:text="Select End Date"
                        android:layout_weight="1">
                    </TextView>
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:enabled="false"
                        android:hint=" Enter Date"
                        android:textSize="18dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/texthint"
                        android:textColor="@color/textcolour"
                        android:layout_gravity="center"
                        android:id="@+id/edtenddate"
                        android:layout_weight="1">
                    </EditText>
                </LinearLayout>
                <Button
                    android:layout_width="fill_parent"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Submit"
                    android:layout_weight="1"
                    android:background="@drawable/edtroundbackground"
                    android:id="@+id/submitbutton"
                    tools:ignore="MissingConstraints">
                </Button>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>