<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dealdetail">
    <include
        layout="@layout/toolbarwithnologin"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        android:layout_width="match_parent"
        android:id="@+id/toolbar">
    </include>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/relativelayout"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.32"
        tools:ignore="MissingConstraints">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/hotelimagetwo"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:layout_height="fill_parent"
                android:id="@+id/image">
            </ImageView>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:alpha="0.70"
                android:layout_gravity="right"
                android:orientation="vertical"
                android:background="@drawable/edtroundbackground"
                tools:ignore="RtlHardcoded">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/discountpercentage"
                android:alpha="0.70"
                android:layout_gravity="right"
                android:background="@color/white"
                android:gravity="center"
                android:text="9 %"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="4dp"
                android:alpha="0.70"
                android:gravity="center"
                android:text="OFF Upto"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/white"
                android:id="@+id/disountamount"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/backgroundcolor"
        app:layout_constraintHeight_percent="0.60"
        app:layout_constraintTop_toBottomOf="@+id/relativelayout"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:paddingStart="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="19sp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="left"
            android:background="@color/backgroundcolor"
            android:textStyle="bold"
            android:textColor="@color/textcolour"
            android:gravity="center"
            android:text="House and Lands"
            android:id="@+id/description"
            tools:ignore="HardcodedText">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/view"
            android:background="@color/linecolour"
            app:layout_constraintTop_toBottomOf="@+id/discussion">
        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="7dp"
            android:background="@color/linecolour"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:background="@color/backgroundcolor"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="21dp"
            android:textStyle="bold"
            android:textColor="@color/textcolour"
            android:text="Description">
        </TextView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/backgroundcolor"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/descriptionofdeal"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:text="A computer is a machine or device that performs processes, calculations and operations based on instructions provided by a software or hardware program. It is designed to execute applications and provides a variety of solutions by combining integrated hardware and software components">
        </TextView>
        </ScrollView>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/availnow"
        android:text="Go To Deal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorPrimary">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>