<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="5dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHeight_percent="0.50"
    app:cardCornerRadius="10dp"
    tools:ignore="MissingConstraints">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.10"
            android:id="@+id/top"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="Enter Deal Description">
        </TextView>
        <EditText
            android:id="@+id/dealdesc"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/top"
            android:gravity="top"
            android:hint="Enter Deal Desc Here?"
            android:textColorHint="@color/texthint"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintHeight_percent="0.77"
            tools:layout_editor_absoluteX="0dp"></EditText>

        <Button
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.50"
            android:textColor="@color/colorPrimary"
            android:background="@color/commentscolour"
            android:text="Cancel"
            android:id="@+id/cancell"
            android:textAllCaps="false"
            android:layout_height="0dp"
            android:layout_marginLeft="0.5dp"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintBottom_toBottomOf="parent">
        </Button>
        <Button
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.50"
            android:text="Submit"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="0.5dp"
            android:background="@color/commentscolour"
            android:id="@+id/submit"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@id/cancell"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintBottom_toBottomOf="parent">
        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>